# MicroService

./: README.md  docker-compose.yml  pom.xml
Notification/: pom.xml
Notification/src/main/java/com/java/farzan/: NotificationApplication.java
amqp/: pom.xml
amqp/src/main/java/com/java/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
amqp/src/main/java/com/java/farzan/: RabbitMQConfig.java
apigw/: pom.xml
apigw/src/main/java/com/java/farzan/: ApiGWApplication.java
apigw/src/main/resources/: application-docker.yml  application.yml
check/: pom.xml
check/src/main/java/com/java/farzan/: CheckApplication.java  MainApplication.java
check/src/main/java/com/java/farzan/Controller/: checkController.java
check/src/main/java/com/java/farzan/Domain/: check.java
check/src/main/java/com/java/farzan/Repository/: repo.java
check/src/main/java/com/java/farzan/Response/: checkResponse.java
check/src/main/java/com/java/farzan/Service/: checkService.java
check/src/main/resources/: application-docker.yml  application.yml  banner.txt
client/: pom.xml
client/src/main/java/com/Farzan/client/: ClientApplication.java  MainApplication.java
client/src/main/java/com/Farzan/client/Config/: ClientConfig.java
client/src/main/java/com/Farzan/client/Controller/: ClientController.java
client/src/main/java/com/Farzan/client/DataModels/: Request.java  Response.java  checkResponse.java
client/src/main/java/com/Farzan/client/Domain/: Client.java  Country.java
client/src/main/java/com/Farzan/client/Repository/: Repo.java
client/src/main/java/com/Farzan/client/Service/: ClientService.java  ClientServiceImpl.java
client/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/java/farzan/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yml  banner.txt
feign/: pom.xml
feign/src/main/java/com/java/farzan/check/: CheckCustomer.java  checkResponse.java
feign/src/main/java/com/java/farzan/notification/: NotificationClient.java  NotificationRequest.java
feign/src/main/resources/: feign-default.properties  feign-docker.properties  feign-kube.properties
kubernetes/minikube/bootsrap/postgres/: configmap.yaml  service.yaml  statefulset.yaml  volume.yaml
kubernetes/minikube/bootsrap/rabbitmq/: configmap.yaml  rbac.yaml  satefulset.yaml  service.yaml
kubernetes/minikube/bootsrap/zipkin/: service.yaml  statefulset.yaml
kubernetes/minikube/services/check/: deployment.yml  service.yml
kubernetes/minikube/services/client/: deployment.yml  service.yml
kubernetes/minikube/services/notification/: deployment.yml  service.yml
notification/: pom.xml
notification/src/main/java/com/java/farzan/: NotificationApplication.java
notification/src/main/java/com/java/farzan/Config/: NotificationConfig.java  NotificationConsumer.java
notification/src/main/java/com/java/farzan/Controller/: NotificationController.java
notification/src/main/java/com/java/farzan/Domain/: Notification.java
notification/src/main/java/com/java/farzan/Repository/: repo.java
notification/src/main/java/com/java/farzan/Service/: NotificationService.java
notification/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
